languageCode = "en-us"
title = "Shadowrun Anarchy - Three Keebs and an Orc"
baseurl = "//jamesbishopca.gitlab.io/sranarchy/"
theme = "rocktopus"
paginate = 5
MetaDataFormat = "toml"
[permalinks]
    post = "/:year/:month/:title"
[taxonomies]
    tags = "tags"
    series = "series"
[author]
    name = "James"
[params]
    # supports either dark or light color scheme
    colorscheme = "light"
    # text for the header section
    blogHeader = "SR**Anarchy**"
    tagline = "Three Keebs and a Doc"
    # the theme assumes this will be in your static/img directory
    headerimg = "seattle_bg.jpg"
[menu]
    [[menu.nav]]
    identifier = "home"
    name = "home"
    url = "/"
    weight = 1
    [[menu.nav]]
    identifier = "team"
    name = "team"
    url = "/team"
    weight = 2

[params.team]
    title = "The Team"
    blurb = "The streets of the Sixth World are a harsh place, and survival is not guaranteed. This is especially true for shadowrunners, who often find themselves at odds with the law, organized crime, megacorps, or worse. Runners who have nobody to watch their back will quickly find themselves a dead runner. Regardless of the reason why people come to the shadows, whether it's to find fame and fortune, escape from their former lives, or to get by in the only way they know how, all runners will have to learn to rely on their team, and be reliable in turn."
    [[params.team.runners.inactive]]
    name = "Growler"
    status = "Was right to fear Lone Star."
    portrait = "growler.jpg"
    archetype = "Combat Decker"
    cue = "If I can’t hack it, I can shoot it. If I can’t shoot it, I run."
    bio = "Grew up in a bad part of the city. Was in a gang, the Black Reins, and was a member by the time he was twelve. Stole the boss's deck and credits before fleeing for his life. Things have been looking up ever since."
    [[params.team.runners.active]]
    name = "Ken Ripper aka Splint"
    portrait = "splint.jpg"
    archetype = "Combat Medic"
    cue = "Stay still or I'll sedate you!"
    bio = "I am the son of two doctors, which means that I came out of a test tube and was raised by a full time nanny. You can call me Splint, like the two pieces of wood tied around your broken leg. I'm here to patch you idiots up on the go. By this time next year you'll owe me your life ten times over."
    [[params.team.runners.active]]
    name = "Liu Zhang aka EddY"
    portrait = "eddy.jpg"
    archetype = "Raven Shaman"
    cue = "People are like folds. We are stronger together."
    bio = "Legacy is not just a word, but a cleverly constructed cage. Liu was a mage born to a couple of Wuxing, Inc. wage slaves. Fast tracked for corporate success and a promising carer as a Wuxing wage mage, what more could someone ask for? The answer: freedom, adventure and a real life. If fate set him on a path&mdash;a line&mdash;he would fold it, again and again if he had to, until it was something new. Something that was his own."
    [[params.team.runners.active]]
    name = "Raven Mallory"
    portrait = "raven.jpg"
    archetype = "Combat Face"
    cue = "I am Raven freaking Mallory"
    bio = "I like to think of myself as an ambassador to the all of the groups and the loners out there. I have friends everywhere and I tend to hear things. If you need something, I can get it for you. If not, I know someone who can get it for you. I may be a friendly guy, but I can hold myself in a fight"
    [[params.team.runners.active]]
    name = "Riley Briggs"
    portrait = "riley.jpg"
    archetype = "Enforcer/Rigger"
    cue = "Murder is much more rewarding when you don't have to do paperwork!"
    bio = "Corp Enforcer gone rogue. Had a decent life, had fun doing the corporate murdering but figures she could make more doing it on her own time outside of her Corp's jurisdiction. Suffice to say, it went bad because she didn't have her Corp's backup. One arrest later and she's a criminal mercenary with a half-decent reputation for professionalism and being thorough."
